.container {
    padding-bottom: 20px;
}

.carousel {
    position: relative;
    max-width: 1290px;
    margin: 0 auto;
}

.cardContainer {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.card {
    flex: 1;
    max-width: 30%;
    height: auto;
    background: #fff;
    border-radius: 20px;
    position: relative;
    text-align: center;
    overflow: visible;
    border: 3px solid #111A94;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .content {
    margin-top: 120px;
    align-items: center;
    word-wrap: break-word;
}

.name {
    font-size: 1.5rem;
    font-weight: bold;
    color: #257BFC;
    margin-top: 150px;
}

.role {
    font-size: 1rem;
    margin-top: 1%;
    color: #666;
    margin-bottom: 10px;
    white-space: normal;
    overflow-wrap: break-word;
}

.contactInfo {
    font-size: 0.9rem;
    color: #333;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: bold;
    margin-bottom: 5%;
}

.hidden {
    display: none;
}

.title {
    margin: 0;
    margin-bottom: 150px;
    color: #257BFC;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    font-family: 'Exo 2';
}

.specialCard {
    background: linear-gradient(180deg, #257BFC, #111A94);
    padding: 20px;
    color: white;
    text-align: center;
    border: none;
    transform: translateY(5%);
}

.divider {
    width: 80%;
    height: 0.5px;
    background: white;
    margin: 10px auto;
    border-radius: 50px;
    margin-bottom: 5%;
}

.specialText {
    color: #DBEBFF;
    font-weight: bold;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background:#257bfc49;
    color: white;
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;
}

.arrow:first-of-type {
    left: 10px;
}

.arrow:last-of-type {
    right: 10px;
}

.card img {
    width: 250px;
    height: 300px;
    object-fit: contain;
    position: absolute;
    top: -40%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    margin-bottom: 10%;
}

@media (max-width: 768px) {
    .title {
  
        font-size: 2.5rem;
    }

    .role {
        font-size: 0.9rem;
        margin-top: 30px;
    }

    .cardContainer {
        display: block;
        margin-bottom: 30%;
        align-items: center;
        justify-content: center;
        margin-right: 0%;
        margin-left: 9%;
    }

    .card {
        max-width: 90%;
        margin-bottom: 20px;
    }

    .card img {
        width: 200px;
        height: 200px;
        top: -20%;
        margin-left: 3%;
    }
}

@media (max-width: 480px) {
    .card img {
        width: 200px;
        height: 200px;
    }
}
